*{
    box-sizing: border-box;
}

#grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "topp" 
                        "hovedomraade" 
                        "sidebar" 
                        "bunn";
}

header{
    grid-area: topp;
}

main{
    grid-area: hovedomraade;
}

body{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

aside{
    grid-area: "sidebar";
}

footer{
    grid-area: bunn;
}


@media only screen and (min-width:850px) {
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    #logo{
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: hsl(0, 0%, 0%);
    }
    
    header nav ul{
        display: flex;
        gap: 0.5rem;
        list-style: none;
    }
    
    .default-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .default-flex h2{
        flex-basis: 100%;
    }
    
    .default-flex article{
        flex-basis: 33%;
        min-width: 300px;
    }
    
    .default-flex article img{
        width: 100%;
    }
    
    main{
        grid-column-start:1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    aside{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start:2;
        grid-row-end: 3;
    }
    
    footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row:3/4;
    }

}